vector<int> findDisappearedNumbers(vector<int>& nums) {
        
        vector<int> res;
        int i =0;
        while(i < nums.size())
        {
            if(nums[i] == i+1)
            {
                i++;
            }
            else
            {
                if(nums[nums[i]-1] == nums[i])
                {
                    i++;
                }
                else
                {
                   int x =  nums[nums[i] -1];
                    nums[nums[i] -1] = nums[i];
                    nums[i] = x;
                    }
            }
        }
        
        for(int i =0 ; i< nums.size(); i++)
        {
            if(nums[i] != i+1)
                res.push_back(i+1);
        }
        
        return res;
    }
