priority_queue< int, vector<int>, greater<int>> min_heap;
    int kth;
    KthLargest(int k, vector<int>& nums) {
            kth  = k;
            for(int i = 0; i < nums.size(); i++)
            {
                min_heap.push(nums[i]);
                if(min_heap.size() > kth)
                    min_heap.pop();
            }
    }
    
    int add(int val) {
        min_heap.push(val);
        if(min_heap.size() > kth)
            min_heap.pop();
        return min_heap.top();
        
    }
