
/*
findCandidate(a[], size)
1.  Initialize index and count of majority element
     maj_index = 0, count = 1
2.  Loop for i = 1 to size – 1
    (a) If a[maj_index] == a[i]
          count++
    (b) Else
        count--;
    (c) If count == 0
          maj_index = i;
          count = 1
3.  Return a[maj_index]
*/

int majorityElement(vector<int>& nums) {
        int maj_index = 0; 
        int count  = 1;
        
        for(int i = 1; i < nums.size(); i++ )
        {
            if(nums[maj_index] == nums[i])
                count++;
            else
                count--;
            
            if(count == 0)
            {
                maj_index = i;
                count = 1;
            }
        }
        return nums[maj_index];
    }
    
